<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESTAURANT MENU</title>
    <style>
        body{
            background-color: #EF9C66;
            margin: 0;
            font-family: sans-serif;
        }
        .header{
            display: flex;
            justify-content: space-evenly;
            background-color: #FCDC94;
            border-bottom-left-radius: 30px;
            border-bottom-right-radius: 30px;
            background-image: url(images/headerimage.jpg);
        }      
        .sublogo{
            font-size: 6em;
            color: #999;
        }
        .sublogo2{
            font-size: 1.5em;
            text-align: center;
            color: #666;
        }
        .logo{
            margin-left: 60px;
        }
        .navbar{
            display: flex;
            align-items: center;
            font-size: 1.5em;
            list-style: none;
        }
        .navbar li{
            margin-left: 50px;
        }
        .navbar li a{
            color: black;
            font-weight: 900;
            text-decoration: none;
            font-size: 1.3em;
        }
        .navbar li a:hover{
            color: #999;
            cursor: pointer;
            font-family: cursive;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <main class="header">
        <h1 class="logo"><div class="sublogo">Y-EAT</div> <div class="sublogo2">Eat with Y-EAT</div></h1>
        <br>
        <ul class="navbar">
            <li><a href="menusample.html"> Menu Sample </a></li>
            <li><a href="availablemenu.html"> Available Menu </a></li>
            <li><a href="aboutus.html"> About us </a></li>
            <li><a href="contactus.html"> Contact us </a></li>
        </ul>
    </main>
</body>
</html>